driverClass=org.postgresql.Driver
jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/employee_db_liquibase}
testUrl=jdbc:postgresql://localhost:5432/test_db?useSSL=false&amp
dbuser=${SPRING_DATASOURCE_USERNAME:postgres}
password=${SPRING_DATASOURCE_PASSWORD:postgres}