# employee-management-service

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/app/: Dockerfile
src/main/docker/db/: Dockerfile
src/main/java/com/leverx/employeestat/rest/: Test.java
src/main/java/com/leverx/employeestat/rest/configuration/: Config.java  WebInitializer.java
src/main/java/com/leverx/employeestat/rest/controller/: AuthorizationController.java  AvailableEmployeeController.java  CSVUploadController.java  DepartmentController.java  EmployeeController.java  ProjectController.java  RegistrationController.java  ReportController.java  WorkController.java
src/main/java/com/leverx/employeestat/rest/controller/tool/: BindingResultParser.java  UUIDUtils.java
src/main/java/com/leverx/employeestat/rest/dto/: DepartmentDTO.java  EmployeeDTO.java  ProjectDTO.java  WorkDTO.java
src/main/java/com/leverx/employeestat/rest/dto/converter/: DepartmentConverter.java  EmployeeConverter.java  ProjectConverter.java  WorkConverter.java
src/main/java/com/leverx/employeestat/rest/dto/validation/annotation/: UUIDList.java  UUIDValue.java
src/main/java/com/leverx/employeestat/rest/dto/validation/validator/: UUIDAnnotationValidator.java  UUIDListAnnotationValidator.java
src/main/java/com/leverx/employeestat/rest/entity/: Department.java  Employee.java  Project.java  Role.java  Work.java  WorkId.java
src/main/java/com/leverx/employeestat/rest/exception/: AttributesReadingException.java  CSVReadingException.java  DuplicateDepartmentException.java  DuplicateEmployeeException.java  DuplicateProjectException.java  DuplicateRecordException.java  EntityConversionException.java  InvalidPasswordException.java  NoSuchRecordException.java  NoSuchReportException.java  NotValidRecordException.java  NotValidUUIDException.java  RecordNotFoundException.java  ReportWritingException.java
src/main/java/com/leverx/employeestat/rest/exceptionhandler/: DepartmentControllerAdvice.java  ExceptionInfo.java  GlobalControllerAdvice.java
src/main/java/com/leverx/employeestat/rest/model/: RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/leverx/employeestat/rest/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  WorkRepository.java
src/main/java/com/leverx/employeestat/rest/security/config/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  MultipleSecurityConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/leverx/employeestat/rest/security/employeedetails/: EmployeeDetails.java  EmployeeDetailsService.java
src/main/java/com/leverx/employeestat/rest/security/request/: RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/leverx/employeestat/rest/service/: AuthorizationService.java  AvailableEmployeeService.java  CSVReaderService.java  DepartmentService.java  EmployeeService.java  ProjectService.java  ReportService.java  WorkService.java
src/main/java/com/leverx/employeestat/rest/service/impl/: AuthorizationServiceImpl.java  AvailableEmployeeServiceImpl.java  CSVReaderService.java  CSVReaderServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  WorkServiceImpl.java
src/main/java/com/leverx/employeestat/rest/service/test/: ProjectServiceTest.java
src/main/java/com/leverx/employeestat/rest/util/: JsonUtils.java
src/main/resources/: log4j2.xml
src/main/resources/db/changelog/: liquibase-changeLog-test.xml
src/main/resources/db/changelog/sql-scripts/: drop-tables.sql  init-department-table.sql  init-employee-table.sql  init-project-table.sql  init-project_employee-table.sql  init-role-table.sql
src/main/resources/properties/: db.properties
src/main/resources/security/: google-security.properties
src/main/webapp/resources/db/changelog/sql-scripts/: insert-roles.sql
src/main/webapp/resourses/: application.properties
src/main/webapp/resourses/db/changelog/: liquibase-changeLog.xml
src/main/webapp/resourses/db/changelog/sql-scripts/: create-db.sql  create-department-table.sql  create-employee-table.sql  create-project-table.sql  create-project_employee-table.sql  create-role-table.sql  insert-roles.sql
src/main/webapp/resourses/properties/: application.properties  db.properties  session-factory.properties
src/main/webapp/resourсes/: log4j2.xml
src/main/webapp/resourсes/csv-test/: employees.csv  incorrect.csv
src/main/webapp/resourсes/db/changelog/: liquibase-changeLog.xml
src/main/webapp/resourсes/db/changelog/sql-scripts/: create-db.sql
src/main/webapp/resourсes/properties/: db.properties  session-factory.properties
src/test/java/com/leverx/employeestat/rest/integration/: AuthorizationIntegrationTest.java  AvailableEmployeeIntegrationTest.java  DepartmentIntegrationTest.java  EmployeeIntegrationTest.java  ProjectIntegrationTest.java  WorkIntegrationTest.java
src/test/java/com/leverx/employeestat/rest/integration/config/: TestConfig.java
src/test/java/com/leverx/employeestat/rest/integration/util/: JsonUtils.java
src/test/java/com/leverx/employeestat/rest/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/java/com/leverx/employeestat/rest/unit/: AuthorizationServiceTest.java  CSVReaderServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  WorkServiceTest.java
src/test/java/com/leverx/employeestat/rest/unit/fileitems/: FileItemImpl.java
