



spring.security.oauth2.client.registration.google.client-id=854909843289-i6kivqbpjvt6di44ur0f0p2li5novibf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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