driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/employee_db_liquibase?useSSL=false&amp
testUrl=jdbc:postgresql://localhost:5432/test_db?useSSL=false&amp
user=postgres
password=user